source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/vis.vim
source $HOME/.config/nvim/plug-conf/coc.vim
source $HOME/.config/nvim/plug-conf/goyo.vim
source $HOME/.config/nvim/plug-conf/fzf.vim
source $HOME/.config/nvim/plug-conf/starty.vim
source $HOME/.config/nvim/plug-conf/hexocolor.vim
source $HOME/.config/nvim/plug-conf/floaterm.vim
source $HOME/.config/nvim/plug-conf/which-keys.vim
